# appendwar-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/es/gerardribas/appendwar/: WarFileTool.java  WebXmlAppenderMojo.java  WebXmlAppenderTool.java
src/test/java/es/gerardribas/appendwar/: WebXmlAppenderMojoTestCase.java
src/test/resources/: example-war-0.0.1-SNAPSHOT.war  parent-web.xml  web.xml
